<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="authors" content="Ailen Leite, Emilio Arias">
	<meta name="keywords" content="Estepa Viva, RGA Natural, Guía">
	<meta name="description" content="">
	<meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
	<meta http-equiv="Content-Language" content="es"/>
	<meta name="Distribution" content="global"/>
	<meta name="Robots" content="all"/>
	<title>RGA Natural</title>
	<link rel="icon" href="" type="image/png" sizes="32x32">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>
<body>
	<div class="back base">
		<img src="img/back/01-prin.png">
	</div>
	<div class="back">
		<img src="img/back/02-prin.png">
	</div>
	<section class="principal">
		<div class="centrado">
			<a class="animate__animated animate__fadeIn" href="http://www.estepaviva.org.ar">
				<img src="./img/logos/estepa.png">	
			</a>
			<h1 class="animate__animated animate__fadeInRight">Guía Interactiva</h1>
			<p class="animate__animated animate__fadeInLeft">Te invitamos a conocer y aprender más sobre...</p>
		</div>
		<div class="botones">
			<a class="animate__animated animate__fadeInUp" href="./aves.html">
				<div class="circulo">
					<img src="./img/svg/ave.png">
				</div>
				<h3><i>Aves</i></h3>
			</a>
		</div>
	</section>
	<div class="pre-footer">
		
	</div>
	<footer>
		<div class="centrado">
			<h4>Nos acompaña y auspicia Total Austral S.A.</h4>
			<img src="./img/logos/total.png">
		</div>
	</footer>
</body>
</html>